# PhoneBook

./: PhoneBook.sln  README.md
Documents/: CloudKarafka.txt  cloud.txt
MockDataGenerator/: ConsoleDataContext.cs  ContactInfo.cs  MockDataGenerator.csproj  Person.cs  Program.cs  RandomDataRepository.cs  appsettings.json
PhoneBook.DataAPI/: PhoneBook.DataAPI.csproj  PhoneBook.DataAPI.sln  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
PhoneBook.DataAPI/Controllers/: ContactInfoController.cs  PersonController.cs  ReportController.cs
PhoneBook.DataAPI/Migrations/: 20210821221812_initialMigration.cs  20210822002040_changeRelation.Designer.cs  20210822002040_changeRelation.cs  20210822005214_fkOnContactInfo.Designer.cs  20210822005214_fkOnContactInfo.cs  20210823013555_ReportRequest_table.Designer.cs  20210823013555_ReportRequest_table.cs  20210823014056_response_columns.Designer.cs  20210823014056_response_columns.cs  20210823014831_request_DateComplete_shouldBeNullable.Designer.cs  20210823014831_request_DateComplete_shouldBeNullable.cs  DataContextModelSnapshot.cs
PhoneBook.DataAPI/PhoneBook.DataAPI/: Startup.cs
PhoneBook.DataAPI/PhoneBook.DataAPI/Controllers/: WeatherForecastController.cs
PhoneBook.DataAPI/PhoneBook.DataAPI/Properties/: launchSettings.json
PhoneBook.Dto/: ContactInfo.cs  ContactInfoType.cs  dtoContactInfo.cs  dtoPerson.cs  dtoReportRequest.cs
PhoneBook.ReportHandler/: PhoneBook.ReportHandler.csproj  Program.cs  ReportingContext.cs  appsettings.json  frmMain.Designer.cs  frmMain.cs
PhoneBook.ReportHandler/Migrations/: 20210822191952_initialSetup.Designer.cs  20210822191952_initialSetup.cs  ReportingContextModelSnapshot.cs
PhoneBook.Repository/: ContactInfoRepository.cs  DataContext.cs  IContactInfoRepository.cs  IDataContext.cs  IPersonRepository.cs  IReportRequestRepository.cs  Location.cs  PersonRepository.cs  PhoneBook.Repository.csproj  RabbitMqConfiguration.cs  ReportRequestRepository.cs
PhoneBook.Repository/Entities/: ContactInfo.cs  Person.cs  ReportPatch.cs  ReportRequest.cs
PhoneBook.Repository/Migrations/: 20210821221812_initialMigration.Designer.cs  DataContextModelSnapshot.cs
